<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-KQ-kno">
                                <rect key="frame" x="182.5" y="438" width="49" height="30"/>
                                <color key="backgroundColor" red="0.47725769377133898" green="1" blue="0.33751211506515244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJI-rJ-DG8"/>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6re-Oa-DYN"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daU-tO-I8r"/>
                                    <action selector="stopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vn-VG-QHI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-Ob-r1q">
                                <rect key="frame" x="154" y="489" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-BY-iKc">
                                <rect key="frame" x="154" y="527" width="106" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsK-3v-vJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zez-KQ-kno" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vpa-mI-H9l"/>
                            <constraint firstItem="0SO-Ob-r1q" firstAttribute="top" secondItem="Zez-KQ-kno" secondAttribute="bottom" constant="21" id="bxA-gl-A2J"/>
                            <constraint firstItem="Zez-KQ-kno" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="e57-Hz-XTM"/>
                            <constraint firstItem="Wbh-BY-iKc" firstAttribute="top" secondItem="0SO-Ob-r1q" secondAttribute="bottom" constant="17" id="fxb-cS-KLP"/>
                            <constraint firstItem="0SO-Ob-r1q" firstAttribute="centerX" secondItem="Zez-KQ-kno" secondAttribute="centerX" id="nCq-7h-NqT"/>
                            <constraint firstItem="Wbh-BY-iKc" firstAttribute="centerX" secondItem="0SO-Ob-r1q" secondAttribute="centerX" id="yJi-QQ-a6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Zez-KQ-kno" id="yyq-tJ-dLT"/>
                        <outlet property="recordButton" destination="Zez-KQ-kno" id="DKi-3D-R1P"/>
                        <outlet property="recordingLabel" destination="0SO-Ob-r1q" id="dwj-Go-vQC"/>
                        <outlet property="stopRecordingButton" destination="Wbh-BY-iKc" id="J78-sT-5sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
