<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgS-Cb-MFd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-KQ-kno">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6re-Oa-DYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-Ob-r1q">
                                <rect key="frame" x="154" y="573.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-BY-iKc">
                                <rect key="frame" x="175" y="611.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bcW-q8-NcA"/>
                                    <constraint firstAttribute="width" constant="64" id="tMy-tr-UyF"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsK-3v-vJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zez-KQ-kno" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vpa-mI-H9l"/>
                            <constraint firstItem="0SO-Ob-r1q" firstAttribute="top" secondItem="Zez-KQ-kno" secondAttribute="bottom" constant="21" id="bxA-gl-A2J"/>
                            <constraint firstItem="Zez-KQ-kno" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="e57-Hz-XTM"/>
                            <constraint firstItem="Wbh-BY-iKc" firstAttribute="top" secondItem="0SO-Ob-r1q" secondAttribute="bottom" constant="17" id="fxb-cS-KLP"/>
                            <constraint firstItem="0SO-Ob-r1q" firstAttribute="centerX" secondItem="Zez-KQ-kno" secondAttribute="centerX" id="nCq-7h-NqT"/>
                            <constraint firstItem="Wbh-BY-iKc" firstAttribute="centerX" secondItem="0SO-Ob-r1q" secondAttribute="centerX" id="yJi-QQ-a6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXB-mS-9VN"/>
                    <connections>
                        <outlet property="recordButton" destination="Zez-KQ-kno" id="DKi-3D-R1P"/>
                        <outlet property="recordingLabel" destination="0SO-Ob-r1q" id="dwj-Go-vQC"/>
                        <outlet property="stopRecordingButton" destination="Wbh-BY-iKc" id="J78-sT-5sI"/>
                        <segue destination="L0M-Am-6r4" kind="show" identifier="stopRecording" id="1dM-Gh-jzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THq-0w-SoC">
            <objects>
                <viewController id="L0M-Am-6r4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDV-sa-apj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Hg-35-jVN"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="th5-Ih-XEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShS-a4-jgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0S-P2-yWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgS-Cb-MFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3G8-84-bOi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9F-Iw-IFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bck-mC-Oqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
